<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红色警戒 重聚 2023 QQ群</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .dhlbk {
            margin: 3px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body style="background-color: rgba(19, 19, 19, 0.938);">
    <div style="display: flex;
    flex-direction: row-reverse;">
        <div style="display: flex;
    background-color: darkorange;
    width: 250px;">
            <ul style="display: flex">
                <li class="dhlbk">
                    <a href="./index.html">
                        <div class="dropdown">
                            <p>
                                首页
                            </p>
                        </div>
                    </a>
                </li>
                <li class="dhlbk">
                    <a href="./download.html">
                        <div class="dropdown">
                            <p>
                                下载
                            </p>
                            <div class="dropdown-content" style="background-color:  rgba(56, 53, 53, 0.774);;">
                                <a style="color: white;" href="./youxi/【完全版】红色警戒2 重聚2023 1.3.3.exe">
                                    最新游戏下载
                                </a>
                                <br>
                                <a style="color: white;" href="./yunpan.html">
                                    云盘下载
                                </a>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="dhlbk">
                    <a href="./rizhi.html">
                        <div>
                            <p>
                                更新日志
                            </p>
                        </div>
                    </a>
                </li>
                <li class="dhlbk">
                    <a href="./QQ2.html">
                        <div class="dropdown">
                            <p>
                                QQ群
                            </p>
                        </div>
                    </a>
                    <div style="background-color: yellow;
                    height: 3px;"></div>
                </li>
            </ul>
        </div>
    </div>
    <div style="display: flex;
    flex-direction: column;
    align-items: center;">
        <h2 style="color: white;">
            红色警戒 重聚 2023 QQ群
        </h2>
        <p style="color: white;">
            <b>
                一群：
            </b>
            363035291
            <br>
            <b>
                二群
            </b>
            561178527
            <br>
            <b>
                三群
            </b>
            398677201
        </p>
    </div>
</body>

</html>